<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Trestles</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />

    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        #splash {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            z-index: 2048;
        }

        #splash span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="splash">
        <span>Loading...</span>
    </div>

    <div class="stage" id="main-stage"></div>

    <script type="text/javascript" id="boot">
        (function () {
            'use strict';

            function addCss(href) {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = href;
                document.head.appendChild(link);
            }

            function addJs(src) {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = src;
                script.async = false;
                document.body.appendChild(script);
            }

            function boot() {
                addCss('css/base.css');
                addJs('js/appSettings.js');
                addJs('js/utils.js');
                addJs('js/app.js');

                var el = document.getElementById('boot');
                el.parentNode.removeChild(el);
            }

            if (document.readyState === 'complete'){
                boot();
            } else {
                window.addEventListener('load', boot);
            }
        } ());
    </script>
</body>
</html>
